.grid-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1.25rem;
  }
  
.card {
    padding: 1.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 0.75rem;
    transition: transform 0.3s ease-in;
}
  
.card:hover {
    transform: scale(1.05);
}
  
.inner-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
    justify-content: center;
    align-items: center;
}
  
.centered-image {
    margin: auto;
}
  
.centered-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
  
  